<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="HDSystemMessageCell" customModule="狠盯" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-R6-V32">
                        <rect key="frame" x="10" y="0.0" width="300" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-9f-gwz">
                                <rect key="frame" x="20" y="18" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O5G-Jx-wHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fitFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用狠盯APP，你的环保安全护航专家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-IU-6qW">
                                <rect key="frame" x="20" y="55" width="260" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fitFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-20-bzx">
                                <rect key="frame" x="232" y="22.5" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fitFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UU-20-bzx" firstAttribute="centerY" secondItem="lOM-9f-gwz" secondAttribute="centerY" id="104-Xs-Dv9"/>
                            <constraint firstItem="FMx-IU-6qW" firstAttribute="top" secondItem="lOM-9f-gwz" secondAttribute="bottom" constant="12" id="2ZT-d2-nq6"/>
                            <constraint firstAttribute="trailing" secondItem="FMx-IU-6qW" secondAttribute="trailing" constant="20" id="6ex-Bx-jhq"/>
                            <constraint firstAttribute="bottom" secondItem="FMx-IU-6qW" secondAttribute="bottom" constant="17" id="7ha-f4-Lxc"/>
                            <constraint firstAttribute="trailing" secondItem="5UU-20-bzx" secondAttribute="trailing" constant="20" id="SIZ-Sb-TSh"/>
                            <constraint firstItem="lOM-9f-gwz" firstAttribute="leading" secondItem="4tm-R6-V32" secondAttribute="leading" constant="20" id="Stc-9K-YbV"/>
                            <constraint firstItem="lOM-9f-gwz" firstAttribute="top" secondItem="4tm-R6-V32" secondAttribute="top" constant="18" id="XDM-UR-KVs"/>
                            <constraint firstItem="FMx-IU-6qW" firstAttribute="leading" secondItem="4tm-R6-V32" secondAttribute="leading" constant="20" id="wDF-Ta-uTA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4tm-R6-V32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="23Q-E1-Rk0"/>
                    <constraint firstItem="4tm-R6-V32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SZM-5H-BDb"/>
                    <constraint firstAttribute="bottom" secondItem="4tm-R6-V32" secondAttribute="bottom" id="Wsd-qC-tx9"/>
                    <constraint firstAttribute="trailing" secondItem="4tm-R6-V32" secondAttribute="trailing" constant="10" id="vGP-wG-Rhd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dataLabel" destination="FMx-IU-6qW" id="1yn-VV-3vM"/>
                <outlet property="nameLabel" destination="lOM-9f-gwz" id="gDy-37-0lO"/>
                <outlet property="subNameLabel" destination="5UU-20-bzx" id="Rw0-BL-UXo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
