<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation ListVC-->
        <scene sceneID="0ac-Ka-QsK">
            <objects>
                <viewController storyboardIdentifier="HDOperationListVC" id="u9J-t8-PCy" customClass="HDOperationListVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRy-2W-YuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-8j-92q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gkP-Y8-FZ3" firstAttribute="bottom" secondItem="ecI-8j-92q" secondAttribute="bottom" id="K2v-Rt-pik"/>
                            <constraint firstItem="ecI-8j-92q" firstAttribute="leading" secondItem="gkP-Y8-FZ3" secondAttribute="leading" id="Qhf-QU-oRO"/>
                            <constraint firstItem="gkP-Y8-FZ3" firstAttribute="trailing" secondItem="ecI-8j-92q" secondAttribute="trailing" id="VIB-rt-Zof"/>
                            <constraint firstItem="ecI-8j-92q" firstAttribute="top" secondItem="gkP-Y8-FZ3" secondAttribute="top" id="ZyR-ds-fqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkP-Y8-FZ3"/>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="ecI-8j-92q" id="vMa-lo-K7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv7-MA-g78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="115"/>
        </scene>
        <!--AdviseVC-->
        <scene sceneID="vrb-pI-I79">
            <objects>
                <viewController storyboardIdentifier="HDAdviseVC" id="xAy-q3-0u3" customClass="HDAdviseVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAg-n9-vYr" customClass="HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-8g-r7W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oN6-8g-r7W" firstAttribute="leading" secondItem="hK1-eM-aek" secondAttribute="leading" id="4Z8-IE-FTU"/>
                            <constraint firstItem="hK1-eM-aek" firstAttribute="trailing" secondItem="oN6-8g-r7W" secondAttribute="trailing" id="6Fz-TK-06n"/>
                            <constraint firstItem="oN6-8g-r7W" firstAttribute="top" secondItem="hK1-eM-aek" secondAttribute="top" id="MLo-i2-Pj9"/>
                            <constraint firstItem="hK1-eM-aek" firstAttribute="bottom" secondItem="oN6-8g-r7W" secondAttribute="bottom" id="q8Z-zW-GTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK1-eM-aek"/>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="oN6-8g-r7W" id="ZzF-YJ-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cos-xa-YNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="115"/>
        </scene>
    </scenes>
</document>
