<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HDLoginForgetBtnCell" customModule="狠盯" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-G9-ebJ">
                        <rect key="frame" x="65" y="0.0" width="95" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="b6h-in-4f4"/>
                            <constraint firstAttribute="width" constant="95" id="wlj-c8-Ckc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.65098039215686276" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <connections>
                            <action selector="phoneBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="80l-GJ-mN7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-m2-epJ">
                        <rect key="frame" x="73.5" y="20.5" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-7T-nBM">
                        <rect key="frame" x="160" y="23" width="0.5" height="12"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1TE-rc-WOo"/>
                            <constraint firstAttribute="width" constant="0.5" id="URf-BQ-mOu"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-ou-4ik">
                        <rect key="frame" x="160.5" y="0.0" width="95" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="qhp-KZ-Rke"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.65098039215686276" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <connections>
                            <action selector="forgetBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jp3-Qk-NxJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w31-n2-Iwd">
                        <rect key="frame" x="175.5" y="20.5" width="64.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FHG-7T-nBM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1of-P6-gs7"/>
                    <constraint firstItem="BFP-G9-ebJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Bd-bw-gwk"/>
                    <constraint firstItem="rOt-ou-4ik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AfW-mN-b7g"/>
                    <constraint firstItem="rOt-ou-4ik" firstAttribute="leading" secondItem="FHG-7T-nBM" secondAttribute="trailing" id="CgQ-3g-TlG"/>
                    <constraint firstItem="FHG-7T-nBM" firstAttribute="leading" secondItem="6RT-m2-epJ" secondAttribute="trailing" constant="15" id="ME3-oV-uPr"/>
                    <constraint firstItem="FHG-7T-nBM" firstAttribute="leading" secondItem="BFP-G9-ebJ" secondAttribute="trailing" id="nCd-tx-omY"/>
                    <constraint firstItem="w31-n2-Iwd" firstAttribute="centerY" secondItem="FHG-7T-nBM" secondAttribute="centerY" id="nJL-8c-Ocj"/>
                    <constraint firstItem="FHG-7T-nBM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p32-Yb-DfH"/>
                    <constraint firstItem="w31-n2-Iwd" firstAttribute="leading" secondItem="FHG-7T-nBM" secondAttribute="trailing" constant="15" id="prY-9T-PW5"/>
                    <constraint firstItem="6RT-m2-epJ" firstAttribute="centerY" secondItem="FHG-7T-nBM" secondAttribute="centerY" id="wHj-0a-qvJ"/>
                    <constraint firstAttribute="bottom" secondItem="rOt-ou-4ik" secondAttribute="bottom" id="xnV-rv-dju"/>
                    <constraint firstAttribute="bottom" secondItem="BFP-G9-ebJ" secondAttribute="bottom" id="yvX-qq-pZv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
</document>
