<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HDEditNormalCell" customModule="狠盯" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-Jk-Nvk">
                        <rect key="frame" x="15" y="17" width="35.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="v1d-uz-e3J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-7t-fwG">
                        <rect key="frame" x="100" y="0.0" width="205" height="54"/>
                        <color key="textColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="l0i-Jk-Nvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1w9-s2-kwp"/>
                    <constraint firstAttribute="bottom" secondItem="l0i-Jk-Nvk" secondAttribute="bottom" constant="17" id="2Hh-nR-POE"/>
                    <constraint firstItem="l0i-Jk-Nvk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Qib-Oj-Gf3"/>
                    <constraint firstItem="yxe-7t-fwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="XYd-2L-9jE"/>
                    <constraint firstItem="yxe-7t-fwG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eF6-YP-xkP"/>
                    <constraint firstAttribute="bottom" secondItem="yxe-7t-fwG" secondAttribute="bottom" id="hvV-GF-0iP"/>
                    <constraint firstAttribute="trailing" secondItem="yxe-7t-fwG" secondAttribute="trailing" constant="15" id="w1Y-Ne-gqY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataTextFiled" destination="yxe-7t-fwG" id="Zhd-fQ-mt3"/>
                <outlet property="nameLabel" destination="l0i-Jk-Nvk" id="gCc-pq-JFb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
