<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息主页-->
        <scene sceneID="UCy-Oi-tg5">
            <objects>
                <viewController storyboardIdentifier="HDMessageVC" id="qt7-2n-tl3" userLabel="消息主页" customClass="HDMessageVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd2-6v-yuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-rW-E7w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yG3-9d-H8k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-jj-EdX">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQa-4G-a8K"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yaq-jj-EdX" firstAttribute="leading" secondItem="fQa-4G-a8K" secondAttribute="leading" id="HjJ-eJ-IHq"/>
                            <constraint firstItem="fQa-4G-a8K" firstAttribute="trailing" secondItem="Dgj-rW-E7w" secondAttribute="trailing" id="OzY-qN-h5O"/>
                            <constraint firstItem="fQa-4G-a8K" firstAttribute="trailing" secondItem="Yaq-jj-EdX" secondAttribute="trailing" id="k7A-qp-8a9"/>
                            <constraint firstItem="Yaq-jj-EdX" firstAttribute="top" secondItem="Dgj-rW-E7w" secondAttribute="bottom" id="o66-Sh-tak"/>
                            <constraint firstItem="fQa-4G-a8K" firstAttribute="bottom" secondItem="Yaq-jj-EdX" secondAttribute="bottom" id="poz-03-E2K"/>
                            <constraint firstItem="Dgj-rW-E7w" firstAttribute="top" secondItem="Nd2-6v-yuy" secondAttribute="top" id="zAk-4E-bgZ"/>
                            <constraint firstItem="Dgj-rW-E7w" firstAttribute="leading" secondItem="fQa-4G-a8K" secondAttribute="leading" id="zFr-3K-Yfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headGroundView" destination="Dgj-rW-E7w" id="Dcx-0w-dRM"/>
                        <outlet property="headHeight" destination="yG3-9d-H8k" id="gn0-YI-GA8"/>
                        <outlet property="refreshTableView" destination="Yaq-jj-EdX" id="pfd-uI-KZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q21-vl-Llc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="120.53571428571428"/>
        </scene>
        <!--Dynamic ListVC-->
        <scene sceneID="ZK7-sB-6AO">
            <objects>
                <viewController storyboardIdentifier="HDDynamicListVC" id="npg-E1-ZdU" customClass="HDDynamicListVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrc-iP-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-UN-bce">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skB-t8-B2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kXh-UN-bce" secondAttribute="bottom" constant="36" id="5KF-OV-O3C"/>
                            <constraint firstItem="kXh-UN-bce" firstAttribute="top" secondItem="Vrc-iP-8QB" secondAttribute="top" id="Hu6-9I-YQW"/>
                            <constraint firstItem="kXh-UN-bce" firstAttribute="leading" secondItem="Vrc-iP-8QB" secondAttribute="leading" id="bN9-nu-LvN"/>
                            <constraint firstItem="skB-t8-B2f" firstAttribute="trailing" secondItem="kXh-UN-bce" secondAttribute="trailing" id="okl-QJ-Igh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="kXh-UN-bce" id="bn3-YH-Xf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab3-Jl-FQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="121"/>
        </scene>
        <!--风险预警主页-->
        <scene sceneID="eZu-SF-8n2">
            <objects>
                <viewController storyboardIdentifier="HDWarningIndexVC" id="hME-Te-PuQ" userLabel="风险预警主页" customClass="HDWarningIndexVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM0-Wz-Lof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0k2-yo-3hD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcH-xw-GuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="792"/>
        </scene>
        <!--风险预警列表-->
        <scene sceneID="Crt-U3-ybs">
            <objects>
                <viewController storyboardIdentifier="HDWarningListVC" id="MGZ-Mq-eKx" userLabel="风险预警列表" customClass="HDWarningListVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuu-TV-gxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-Wk-Deo">
                                <rect key="frame" x="0.0" y="59" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz2-8h-SkV"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fz2-8h-SkV" firstAttribute="trailing" secondItem="sMD-Wk-Deo" secondAttribute="trailing" id="FjT-wg-v68"/>
                            <constraint firstItem="fz2-8h-SkV" firstAttribute="bottom" secondItem="sMD-Wk-Deo" secondAttribute="bottom" id="IhT-Tm-nTF"/>
                            <constraint firstItem="sMD-Wk-Deo" firstAttribute="top" secondItem="fz2-8h-SkV" secondAttribute="top" constant="15" id="xCM-k2-HRW"/>
                            <constraint firstItem="sMD-Wk-Deo" firstAttribute="leading" secondItem="fz2-8h-SkV" secondAttribute="leading" id="zje-OU-19v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="sMD-Wk-Deo" id="q1C-k6-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg8-UC-qXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="792"/>
        </scene>
        <!--工作提醒主页-->
        <scene sceneID="Tzn-qz-iRM">
            <objects>
                <viewController storyboardIdentifier="HDWorkRemindIndxVC" id="haT-Z0-aQ8" userLabel="工作提醒主页" customClass="HDWorkRemindIndxVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofn-qm-jCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-Xx-Rgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-4b-qIi">
                                        <rect key="frame" x="25" y="78" width="364" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-Xf-qfa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                <state key="normal" title="证据库工作项">
                                                    <color key="titleColor" red="0.0" green="0.74117647060000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftClick" destination="haT-Z0-aQ8" eventType="touchUpInside" id="sm8-dN-603"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G8-Yh-1vP">
                                                <rect key="frame" x="182" y="0.0" width="182" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal" title="动态管理工作项">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightClick" destination="haT-Z0-aQ8" eventType="touchUpInside" id="TsK-ma-ZuE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3G8-Yh-1vP" firstAttribute="top" secondItem="cNe-4b-qIi" secondAttribute="top" id="K7k-hR-zMG"/>
                                            <constraint firstAttribute="bottom" secondItem="DeO-Xf-qfa" secondAttribute="bottom" id="NAa-HI-Atu"/>
                                            <constraint firstItem="3G8-Yh-1vP" firstAttribute="width" secondItem="DeO-Xf-qfa" secondAttribute="width" id="Nwm-NR-I1M"/>
                                            <constraint firstAttribute="trailing" secondItem="3G8-Yh-1vP" secondAttribute="trailing" id="PlE-Kd-1BY"/>
                                            <constraint firstAttribute="height" constant="40" id="Roa-dv-zBk"/>
                                            <constraint firstItem="DeO-Xf-qfa" firstAttribute="top" secondItem="cNe-4b-qIi" secondAttribute="top" id="TJb-Ry-4NT"/>
                                            <constraint firstAttribute="bottom" secondItem="3G8-Yh-1vP" secondAttribute="bottom" id="Y8W-Ne-g1Z"/>
                                            <constraint firstItem="DeO-Xf-qfa" firstAttribute="leading" secondItem="cNe-4b-qIi" secondAttribute="leading" id="bnJ-l5-cac"/>
                                            <constraint firstItem="DeO-Xf-qfa" firstAttribute="width" secondItem="cNe-4b-qIi" secondAttribute="width" multiplier="1:2" id="djS-R2-3XJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="cNe-4b-qIi" firstAttribute="leading" secondItem="VXl-Xx-Rgf" secondAttribute="leading" constant="25" id="aXX-n4-OaR"/>
                                    <constraint firstAttribute="trailing" secondItem="cNe-4b-qIi" secondAttribute="trailing" constant="25" id="abJ-qX-njc"/>
                                    <constraint firstAttribute="bottom" secondItem="cNe-4b-qIi" secondAttribute="bottom" constant="10" id="hp5-M2-Yxq"/>
                                    <constraint firstAttribute="height" constant="128" id="yfU-W9-nTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9h-3o-jeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXl-Xx-Rgf" firstAttribute="leading" secondItem="e9h-3o-jeJ" secondAttribute="leading" id="EAk-Pr-5FD"/>
                            <constraint firstItem="VXl-Xx-Rgf" firstAttribute="top" secondItem="ofn-qm-jCv" secondAttribute="top" id="K9s-6g-qbc"/>
                            <constraint firstItem="e9h-3o-jeJ" firstAttribute="trailing" secondItem="VXl-Xx-Rgf" secondAttribute="trailing" id="w5I-Cg-ITS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headHeight" destination="yfU-W9-nTe" id="0Zh-b3-jyO"/>
                        <outlet property="leftBtn" destination="DeO-Xf-qfa" id="j7A-yG-LJm"/>
                        <outlet property="rightBtn" destination="3G8-Yh-1vP" id="6QP-b0-izD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-gj-svz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1438"/>
        </scene>
        <!--工作提醒列表-->
        <scene sceneID="8FS-3f-IZh">
            <objects>
                <viewController storyboardIdentifier="HDWorkRemindListVC" id="bkK-FO-vpB" userLabel="工作提醒列表" customClass="HDWorkRemindListVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3R-5A-B9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-Dr-CrT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_agreement_unread" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-r4-0ip">
                                        <rect key="frame" x="15" y="17" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ggb-px-Wi5"/>
                                            <constraint firstAttribute="height" constant="15" id="o17-vD-NJE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-df-5sy">
                                        <rect key="frame" x="15" y="17" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8dl-r4-axT"/>
                                            <constraint firstAttribute="width" constant="15" id="JDZ-0X-ODi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.74117647060000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-do-Nwi">
                                        <rect key="frame" x="2.5" y="4.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2wS-Iu-fkz"/>
                                            <constraint firstAttribute="height" constant="40" id="Dvb-tq-iZS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="allClick" destination="bkK-FO-vpB" eventType="touchUpInside" id="LfE-0E-ODH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-m5-0dd">
                                        <rect key="frame" x="39.5" y="16" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12v-oU-n3Y">
                                        <rect key="frame" x="323" y="6.5" width="76" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="mAP-oY-ZlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="批量审核">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="auditClick" destination="bkK-FO-vpB" eventType="touchUpInside" id="EaF-Kn-3zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.95686274509803915" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ALE-df-5sy" firstAttribute="top" secondItem="f0W-r4-0ip" secondAttribute="top" id="0mI-Qk-Lkh"/>
                                    <constraint firstItem="ALE-df-5sy" firstAttribute="trailing" secondItem="f0W-r4-0ip" secondAttribute="trailing" id="7yw-FR-2Rd"/>
                                    <constraint firstAttribute="bottom" secondItem="f0W-r4-0ip" secondAttribute="bottom" constant="17" id="BKp-Cy-lfy"/>
                                    <constraint firstAttribute="height" constant="49" id="JRL-Ib-lDq"/>
                                    <constraint firstItem="e0U-do-Nwi" firstAttribute="centerX" secondItem="f0W-r4-0ip" secondAttribute="centerX" id="Kcn-hU-omd"/>
                                    <constraint firstAttribute="bottom" secondItem="12v-oU-n3Y" secondAttribute="bottom" constant="6.5" id="MLH-9X-K3F"/>
                                    <constraint firstAttribute="trailing" secondItem="12v-oU-n3Y" secondAttribute="trailing" constant="15" id="YYy-Rr-gYf"/>
                                    <constraint firstItem="12v-oU-n3Y" firstAttribute="top" secondItem="7vV-Dr-CrT" secondAttribute="top" constant="6.5" id="bnH-2o-pEr"/>
                                    <constraint firstItem="f0W-r4-0ip" firstAttribute="top" secondItem="7vV-Dr-CrT" secondAttribute="top" constant="17" id="cxS-oE-9XQ"/>
                                    <constraint firstItem="IpC-m5-0dd" firstAttribute="leading" secondItem="f0W-r4-0ip" secondAttribute="trailing" constant="9.5" id="ejX-IO-eaw"/>
                                    <constraint firstItem="e0U-do-Nwi" firstAttribute="centerY" secondItem="f0W-r4-0ip" secondAttribute="centerY" id="ibh-2M-vKT"/>
                                    <constraint firstItem="ALE-df-5sy" firstAttribute="bottom" secondItem="f0W-r4-0ip" secondAttribute="bottom" id="j6Z-hf-Vty"/>
                                    <constraint firstItem="IpC-m5-0dd" firstAttribute="centerY" secondItem="f0W-r4-0ip" secondAttribute="centerY" id="l6e-rd-v8G"/>
                                    <constraint firstItem="f0W-r4-0ip" firstAttribute="leading" secondItem="7vV-Dr-CrT" secondAttribute="leading" constant="15" id="n2n-Hi-nW2"/>
                                    <constraint firstItem="ALE-df-5sy" firstAttribute="leading" secondItem="f0W-r4-0ip" secondAttribute="leading" id="w8H-8L-P3j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-En-PCj">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fws-EF-vbe">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-LI-uIc">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="今日">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="bkK-FO-vpB" eventType="touchUpInside" id="XMf-lH-9wo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-Eu-HUw">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="近一周">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="bkK-FO-vpB" eventType="touchUpInside" id="mxA-sj-xiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-CN-ZKX">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <state key="normal" title="近一月">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="bkK-FO-vpB" eventType="touchUpInside" id="FI8-Ml-icA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-mV-rl9">
                                        <rect key="frame" x="51" y="37" width="36" height="3"/>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.83921568629999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="7a5-wE-CdF"/>
                                            <constraint firstAttribute="width" constant="36" id="UhV-2s-fJe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-3D-XjL">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ntg-m0-qWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G2Q-3D-XjL" secondAttribute="bottom" id="3MF-Qo-QaE"/>
                                    <constraint firstItem="7uy-CN-ZKX" firstAttribute="leading" secondItem="Egp-Eu-HUw" secondAttribute="trailing" id="5yv-jq-7gN"/>
                                    <constraint firstAttribute="trailing" secondItem="7uy-CN-ZKX" secondAttribute="trailing" id="EPO-Mg-zRf"/>
                                    <constraint firstItem="TBh-LI-uIc" firstAttribute="top" secondItem="fws-EF-vbe" secondAttribute="top" id="Eo0-hd-CS4"/>
                                    <constraint firstItem="TBh-LI-uIc" firstAttribute="leading" secondItem="fws-EF-vbe" secondAttribute="leading" id="GA0-ou-bTE"/>
                                    <constraint firstItem="Ztc-mV-rl9" firstAttribute="leading" secondItem="fws-EF-vbe" secondAttribute="leading" constant="51" id="JLe-mc-CY3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztc-mV-rl9" secondAttribute="bottom" id="KZR-BX-by0"/>
                                    <constraint firstAttribute="bottom" secondItem="Egp-Eu-HUw" secondAttribute="bottom" id="LOr-jU-ddy"/>
                                    <constraint firstItem="Egp-Eu-HUw" firstAttribute="leading" secondItem="TBh-LI-uIc" secondAttribute="trailing" id="RLv-c7-ZD8"/>
                                    <constraint firstItem="Egp-Eu-HUw" firstAttribute="top" secondItem="fws-EF-vbe" secondAttribute="top" id="aES-Rb-2bG"/>
                                    <constraint firstItem="7uy-CN-ZKX" firstAttribute="top" secondItem="fws-EF-vbe" secondAttribute="top" id="bnI-My-w9Y"/>
                                    <constraint firstItem="TBh-LI-uIc" firstAttribute="width" secondItem="Egp-Eu-HUw" secondAttribute="width" id="iNk-oi-UWj"/>
                                    <constraint firstItem="TBh-LI-uIc" firstAttribute="width" secondItem="fws-EF-vbe" secondAttribute="width" multiplier="1:3" id="mfu-eT-qRR"/>
                                    <constraint firstAttribute="bottom" secondItem="7uy-CN-ZKX" secondAttribute="bottom" id="ocd-RR-V44"/>
                                    <constraint firstAttribute="height" constant="40" id="s6P-zn-QsZ"/>
                                    <constraint firstItem="G2Q-3D-XjL" firstAttribute="leading" secondItem="fws-EF-vbe" secondAttribute="leading" id="uDp-A2-chM"/>
                                    <constraint firstAttribute="bottom" secondItem="TBh-LI-uIc" secondAttribute="bottom" id="yv7-jg-uga"/>
                                    <constraint firstAttribute="trailing" secondItem="G2Q-3D-XjL" secondAttribute="trailing" id="z5W-bJ-lCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibf-Lr-MEZ"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ibf-Lr-MEZ" firstAttribute="trailing" secondItem="zVQ-En-PCj" secondAttribute="trailing" id="5vS-EC-9PX"/>
                            <constraint firstItem="fws-EF-vbe" firstAttribute="top" secondItem="ibf-Lr-MEZ" secondAttribute="top" id="PSg-Bz-fNQ"/>
                            <constraint firstItem="ibf-Lr-MEZ" firstAttribute="bottom" secondItem="7vV-Dr-CrT" secondAttribute="bottom" id="ab3-iG-19D"/>
                            <constraint firstItem="ibf-Lr-MEZ" firstAttribute="trailing" secondItem="7vV-Dr-CrT" secondAttribute="trailing" id="d2B-Hy-chY"/>
                            <constraint firstItem="ibf-Lr-MEZ" firstAttribute="trailing" secondItem="fws-EF-vbe" secondAttribute="trailing" id="dcr-Ec-ot4"/>
                            <constraint firstItem="ibf-Lr-MEZ" firstAttribute="bottom" secondItem="zVQ-En-PCj" secondAttribute="bottom" id="f6u-d5-Zd2"/>
                            <constraint firstItem="zVQ-En-PCj" firstAttribute="leading" secondItem="ibf-Lr-MEZ" secondAttribute="leading" id="fOY-9G-9bA"/>
                            <constraint firstItem="zVQ-En-PCj" firstAttribute="top" secondItem="fws-EF-vbe" secondAttribute="bottom" id="orp-gp-oGN"/>
                            <constraint firstItem="7vV-Dr-CrT" firstAttribute="leading" secondItem="ibf-Lr-MEZ" secondAttribute="leading" id="qqK-FD-Jaf"/>
                            <constraint firstItem="fws-EF-vbe" firstAttribute="leading" secondItem="ibf-Lr-MEZ" secondAttribute="leading" id="wTZ-xa-NRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="f6u-d5-Zd2" id="BNe-om-Ece"/>
                        <outlet property="markSpace" destination="JLe-mc-CY3" id="d7T-ik-eVH"/>
                        <outlet property="refreshTableView" destination="zVQ-En-PCj" id="ViQ-j9-o8X"/>
                        <outlet property="selectLabel" destination="ALE-df-5sy" id="2LY-ef-Ylg"/>
                        <outlet property="selectPic" destination="f0W-r4-0ip" id="zRu-Cv-4YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyr-4e-jgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="1437.7232142857142"/>
        </scene>
        <!--任务详情-->
        <scene sceneID="O3z-wd-PgO">
            <objects>
                <viewController storyboardIdentifier="HDTaskDetailVC" id="ht1-3K-IlQ" userLabel="任务详情" customClass="HDTaskDetailVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX9-Fh-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-lN-Sdp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TV0-ly-CeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TV0-ly-CeE" firstAttribute="bottom" secondItem="MSa-lN-Sdp" secondAttribute="bottom" id="5iA-sG-xRT"/>
                            <constraint firstItem="MSa-lN-Sdp" firstAttribute="top" secondItem="TV0-ly-CeE" secondAttribute="top" id="ePc-dM-Ogy"/>
                            <constraint firstItem="MSa-lN-Sdp" firstAttribute="leading" secondItem="TV0-ly-CeE" secondAttribute="leading" id="jCv-7S-ooJ"/>
                            <constraint firstItem="TV0-ly-CeE" firstAttribute="trailing" secondItem="MSa-lN-Sdp" secondAttribute="trailing" id="r55-Ax-h4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="MSa-lN-Sdp" id="j2Y-mk-Tu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raH-hw-0FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1438"/>
        </scene>
        <!--任务详情-审核-->
        <scene sceneID="w7d-QE-ubD">
            <objects>
                <viewController storyboardIdentifier="HDTaskAuditVC" id="ZNJ-Oj-Dr2" userLabel="任务详情-审核" customClass="HDTaskAuditVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRc-vy-7mZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-lX-XC4">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-JW-KaA" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-UX-Nof">
                                        <rect key="frame" x="20" y="250.5" width="374" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="395" id="SCQ-Zo-QDl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69803901006711411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HgX-UX-Nof" firstAttribute="leading" secondItem="TXk-JW-KaA" secondAttribute="leading" constant="20" id="78M-Ju-9tH"/>
                                    <constraint firstAttribute="trailing" secondItem="HgX-UX-Nof" secondAttribute="trailing" constant="20" id="E4h-je-lQa"/>
                                    <constraint firstItem="HgX-UX-Nof" firstAttribute="centerY" secondItem="TXk-JW-KaA" secondAttribute="centerY" id="th7-bb-JDC"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDown" destination="ZNJ-Oj-Dr2" eventType="touchDown" id="gqk-nw-we3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-eA-jmb">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-aw-0ha">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9Wh-8r-zGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-av-qzb">
                                        <rect key="frame" x="188" y="0.5" width="226" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-2O-Xuc">
                                                <rect key="frame" x="12" y="13.5" width="97" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="驳回">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.35686274509803922" blue="0.25490196078431371" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98039215686274506" green="0.35686274509803922" blue="0.25490196078431371" alpha="1" colorSpace="deviceRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rejectClick" destination="ZNJ-Oj-Dr2" eventType="touchUpInside" id="s2d-9q-1p3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-rf-6ge">
                                                <rect key="frame" x="119" y="13.5" width="97" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="通过">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneClick" destination="ZNJ-Oj-Dr2" eventType="touchUpInside" id="VXX-ZB-aFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mrm-rf-6ge" firstAttribute="width" secondItem="ofp-2O-Xuc" secondAttribute="width" id="8tA-vo-t5j"/>
                                            <constraint firstItem="ofp-2O-Xuc" firstAttribute="width" secondItem="Hu4-av-qzb" secondAttribute="width" multiplier="1:2" constant="-16" id="9V3-ZZ-8qG"/>
                                            <constraint firstItem="mrm-rf-6ge" firstAttribute="height" secondItem="ofp-2O-Xuc" secondAttribute="height" id="C8w-W1-fro"/>
                                            <constraint firstItem="ofp-2O-Xuc" firstAttribute="centerY" secondItem="Hu4-av-qzb" secondAttribute="centerY" id="G50-8v-qNj"/>
                                            <constraint firstItem="mrm-rf-6ge" firstAttribute="centerY" secondItem="ofp-2O-Xuc" secondAttribute="centerY" id="hKZ-hd-im2"/>
                                            <constraint firstItem="mrm-rf-6ge" firstAttribute="leading" secondItem="ofp-2O-Xuc" secondAttribute="trailing" constant="10" id="mu1-Hg-m8K"/>
                                            <constraint firstItem="ofp-2O-Xuc" firstAttribute="leading" secondItem="Hu4-av-qzb" secondAttribute="leading" constant="12" id="nvd-I0-sRK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-Gh-3ZX">
                                        <rect key="frame" x="0.0" y="0.5" width="188" height="55.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-zP-VTx">
                                                <rect key="frame" x="94" y="0.0" width="0.5" height="55.5"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.89803921568627454" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="1w7-D4-ZFZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-L8-a6j">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="55.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apb-RI-DPa">
                                                        <rect key="frame" x="8.5" y="19.5" width="77" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="审核-详情" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-Pn-TQU">
                                                                <rect key="frame" x="0.0" y="1" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Fka-gf-Gbt"/>
                                                                    <constraint firstAttribute="width" constant="15" id="cYB-qN-kJS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-5I-b3f">
                                                                <rect key="frame" x="19.5" y="0.0" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fdT-Pn-TQU" firstAttribute="leading" secondItem="apb-RI-DPa" secondAttribute="leading" id="0uG-mN-1li"/>
                                                            <constraint firstItem="fdT-Pn-TQU" firstAttribute="centerY" secondItem="apb-RI-DPa" secondAttribute="centerY" id="YaF-cS-LfM"/>
                                                            <constraint firstAttribute="bottom" secondItem="gP6-5I-b3f" secondAttribute="bottom" id="bkZ-pL-R4Q"/>
                                                            <constraint firstItem="gP6-5I-b3f" firstAttribute="leading" secondItem="fdT-Pn-TQU" secondAttribute="trailing" constant="4.5" id="suX-a0-Emd"/>
                                                            <constraint firstItem="gP6-5I-b3f" firstAttribute="top" secondItem="apb-RI-DPa" secondAttribute="top" id="tJ5-rQ-rh9"/>
                                                            <constraint firstAttribute="trailing" secondItem="gP6-5I-b3f" secondAttribute="trailing" id="wUn-kC-JON"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c26-zz-WTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="55.5"/>
                                                        <connections>
                                                            <action selector="detailClick" destination="ZNJ-Oj-Dr2" eventType="touchUpInside" id="ewH-Tj-HQl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c26-zz-WTs" firstAttribute="top" secondItem="8dy-L8-a6j" secondAttribute="top" id="1xS-ZZ-xRx"/>
                                                    <constraint firstAttribute="trailing" secondItem="c26-zz-WTs" secondAttribute="trailing" id="3Kf-An-azb"/>
                                                    <constraint firstAttribute="bottom" secondItem="c26-zz-WTs" secondAttribute="bottom" id="jka-oV-8NL"/>
                                                    <constraint firstItem="c26-zz-WTs" firstAttribute="leading" secondItem="8dy-L8-a6j" secondAttribute="leading" id="lTc-rd-2Ut"/>
                                                    <constraint firstItem="apb-RI-DPa" firstAttribute="centerY" secondItem="8dy-L8-a6j" secondAttribute="centerY" id="qs0-5b-1TU"/>
                                                    <constraint firstItem="apb-RI-DPa" firstAttribute="centerX" secondItem="8dy-L8-a6j" secondAttribute="centerX" id="w0d-Og-en2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-MP-jdl">
                                                <rect key="frame" x="94" y="0.0" width="94" height="55.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-b2-s27">
                                                        <rect key="frame" x="23" y="19.5" width="48.5" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="审核-更多" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-H3-dYb">
                                                                <rect key="frame" x="0.0" y="1" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="7xl-ai-en5"/>
                                                                    <constraint firstAttribute="width" constant="15" id="a1s-wi-zdo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-0d-veM">
                                                                <rect key="frame" x="19.5" y="0.0" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PRa-0d-veM" secondAttribute="bottom" id="88U-5a-Mot"/>
                                                            <constraint firstItem="8xH-H3-dYb" firstAttribute="leading" secondItem="EZy-b2-s27" secondAttribute="leading" id="AOh-Bv-Qfx"/>
                                                            <constraint firstItem="PRa-0d-veM" firstAttribute="leading" secondItem="8xH-H3-dYb" secondAttribute="trailing" constant="4.5" id="BCO-hU-Yvq"/>
                                                            <constraint firstItem="8xH-H3-dYb" firstAttribute="centerY" secondItem="EZy-b2-s27" secondAttribute="centerY" id="BoA-lv-BsE"/>
                                                            <constraint firstAttribute="trailing" secondItem="PRa-0d-veM" secondAttribute="trailing" id="gQX-Tu-Mc3"/>
                                                            <constraint firstItem="PRa-0d-veM" firstAttribute="top" secondItem="EZy-b2-s27" secondAttribute="top" id="gYk-hz-pN7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-b5-IlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="55.5"/>
                                                        <connections>
                                                            <action selector="moreClick" destination="ZNJ-Oj-Dr2" eventType="touchUpInside" id="jgZ-Rp-0Bb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2xG-b5-IlR" firstAttribute="top" secondItem="4LR-MP-jdl" secondAttribute="top" id="4cz-qS-UCr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xG-b5-IlR" secondAttribute="trailing" id="Fa6-pX-oqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2xG-b5-IlR" secondAttribute="bottom" id="Gdf-p5-ONe"/>
                                                    <constraint firstItem="2xG-b5-IlR" firstAttribute="leading" secondItem="4LR-MP-jdl" secondAttribute="leading" id="JvH-iI-68B"/>
                                                    <constraint firstItem="EZy-b2-s27" firstAttribute="centerY" secondItem="4LR-MP-jdl" secondAttribute="centerY" id="YWF-0H-alj"/>
                                                    <constraint firstItem="EZy-b2-s27" firstAttribute="centerX" secondItem="4LR-MP-jdl" secondAttribute="centerX" id="xhR-o3-Sgn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4LR-MP-jdl" secondAttribute="bottom" id="6rm-Ao-KBS"/>
                                            <constraint firstAttribute="bottom" secondItem="8dy-L8-a6j" secondAttribute="bottom" id="79a-Do-U2N"/>
                                            <constraint firstItem="PO1-zP-VTx" firstAttribute="top" secondItem="Hnd-Gh-3ZX" secondAttribute="top" id="9SI-xi-689"/>
                                            <constraint firstItem="8dy-L8-a6j" firstAttribute="leading" secondItem="Hnd-Gh-3ZX" secondAttribute="leading" id="Gda-wt-SBM"/>
                                            <constraint firstAttribute="width" constant="188" id="JTI-Gu-fAC"/>
                                            <constraint firstAttribute="bottom" secondItem="PO1-zP-VTx" secondAttribute="bottom" id="Lmj-VW-YDI"/>
                                            <constraint firstItem="8dy-L8-a6j" firstAttribute="top" secondItem="Hnd-Gh-3ZX" secondAttribute="top" id="cWV-FT-HN4"/>
                                            <constraint firstItem="4LR-MP-jdl" firstAttribute="width" secondItem="8dy-L8-a6j" secondAttribute="width" id="lr5-xQ-S9l"/>
                                            <constraint firstItem="8dy-L8-a6j" firstAttribute="width" secondItem="Hnd-Gh-3ZX" secondAttribute="width" multiplier="1:2" id="pyC-Vi-ghI"/>
                                            <constraint firstItem="PO1-zP-VTx" firstAttribute="centerX" secondItem="Hnd-Gh-3ZX" secondAttribute="centerX" id="uiE-P2-bs6"/>
                                            <constraint firstItem="4LR-MP-jdl" firstAttribute="top" secondItem="Hnd-Gh-3ZX" secondAttribute="top" id="v3b-b2-wtO"/>
                                            <constraint firstAttribute="trailing" secondItem="4LR-MP-jdl" secondAttribute="trailing" id="wgR-cY-c9i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ghi-aw-0ha" firstAttribute="top" secondItem="wjf-eA-jmb" secondAttribute="top" id="3jS-i5-Whi"/>
                                    <constraint firstItem="Hnd-Gh-3ZX" firstAttribute="leading" secondItem="wjf-eA-jmb" secondAttribute="leading" id="88c-eK-rD4"/>
                                    <constraint firstAttribute="height" constant="56" id="IHb-Tf-hsG"/>
                                    <constraint firstAttribute="trailing" secondItem="ghi-aw-0ha" secondAttribute="trailing" id="Q5l-80-EE6"/>
                                    <constraint firstItem="Hu4-av-qzb" firstAttribute="top" secondItem="ghi-aw-0ha" secondAttribute="bottom" id="T03-Ai-gfl"/>
                                    <constraint firstItem="Hnd-Gh-3ZX" firstAttribute="top" secondItem="ghi-aw-0ha" secondAttribute="bottom" id="W7O-al-E3X"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu4-av-qzb" secondAttribute="bottom" id="qeQ-mg-ub3"/>
                                    <constraint firstItem="Hu4-av-qzb" firstAttribute="leading" secondItem="wjf-eA-jmb" secondAttribute="leading" constant="188" id="syX-DL-2on"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnd-Gh-3ZX" secondAttribute="bottom" id="vwX-QQ-5dN"/>
                                    <constraint firstItem="ghi-aw-0ha" firstAttribute="leading" secondItem="wjf-eA-jmb" secondAttribute="leading" id="xBT-BZ-b93"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu4-av-qzb" secondAttribute="trailing" id="yOF-rM-NEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dy-pk-bWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzv-lX-XC4" firstAttribute="top" secondItem="2dy-pk-bWh" secondAttribute="top" id="1ig-7c-SzI"/>
                            <constraint firstItem="wjf-eA-jmb" firstAttribute="leading" secondItem="2dy-pk-bWh" secondAttribute="leading" id="8Mw-jm-Lpv"/>
                            <constraint firstItem="TXk-JW-KaA" firstAttribute="leading" secondItem="2dy-pk-bWh" secondAttribute="leading" id="BeJ-um-epS"/>
                            <constraint firstItem="TXk-JW-KaA" firstAttribute="top" secondItem="iRc-vy-7mZ" secondAttribute="top" id="KoI-CG-upm"/>
                            <constraint firstItem="2dy-pk-bWh" firstAttribute="trailing" secondItem="Nzv-lX-XC4" secondAttribute="trailing" id="Rbi-Gj-0Pi"/>
                            <constraint firstItem="2dy-pk-bWh" firstAttribute="trailing" secondItem="wjf-eA-jmb" secondAttribute="trailing" id="SiX-qG-zbA"/>
                            <constraint firstItem="Nzv-lX-XC4" firstAttribute="leading" secondItem="2dy-pk-bWh" secondAttribute="leading" id="UQE-ni-tyc"/>
                            <constraint firstAttribute="bottom" secondItem="TXk-JW-KaA" secondAttribute="bottom" id="Xrv-Q0-fIo"/>
                            <constraint firstItem="wjf-eA-jmb" firstAttribute="top" secondItem="Nzv-lX-XC4" secondAttribute="bottom" id="b6O-vV-9Hx"/>
                            <constraint firstItem="wjf-eA-jmb" firstAttribute="bottom" secondItem="2dy-pk-bWh" secondAttribute="bottom" id="bm5-gX-UjM"/>
                            <constraint firstItem="2dy-pk-bWh" firstAttribute="trailing" secondItem="TXk-JW-KaA" secondAttribute="trailing" id="mqY-sM-FxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomWidth" destination="JTI-Gu-fAC" id="mj6-Ay-1oA"/>
                        <outlet property="doneBtn" destination="mrm-rf-6ge" id="Fyy-ds-hyo"/>
                        <outlet property="groudnView" destination="TXk-JW-KaA" id="5eb-Yc-rM3"/>
                        <outlet property="refreshTableView" destination="HgX-UX-Nof" id="qGs-xv-Hoz"/>
                        <outlet property="rejectBtn" destination="ofp-2O-Xuc" id="9ie-Mt-KAT"/>
                        <outlet property="tableView" destination="Nzv-lX-XC4" id="IGx-CV-BKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-7S-Dam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="1437.7232142857142"/>
        </scene>
        <!--任务详情-文件-->
        <scene sceneID="QRN-wf-f5g">
            <objects>
                <viewController storyboardIdentifier="HDTaskFiledVC" id="vv3-tD-bKj" userLabel="任务详情-文件" customClass="HDTaskFiledVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUD-8y-BJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Qe-tdO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-gR-dHE">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Qt5-qX-jY4"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNI-Wm-Msd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GZ-Qe-tdO" firstAttribute="leading" secondItem="HNI-Wm-Msd" secondAttribute="leading" id="0me-t4-kVK"/>
                            <constraint firstItem="c0u-gR-dHE" firstAttribute="leading" secondItem="uUD-8y-BJY" secondAttribute="leading" id="4gt-gY-mdm"/>
                            <constraint firstItem="HNI-Wm-Msd" firstAttribute="bottom" secondItem="5GZ-Qe-tdO" secondAttribute="bottom" id="HsS-8h-q14"/>
                            <constraint firstItem="5GZ-Qe-tdO" firstAttribute="top" secondItem="HNI-Wm-Msd" secondAttribute="top" id="P1f-wc-KBK"/>
                            <constraint firstItem="c0u-gR-dHE" firstAttribute="top" secondItem="HNI-Wm-Msd" secondAttribute="top" id="lc2-FO-KTW"/>
                            <constraint firstAttribute="trailing" secondItem="c0u-gR-dHE" secondAttribute="trailing" id="mT8-y8-yqh"/>
                            <constraint firstItem="HNI-Wm-Msd" firstAttribute="trailing" secondItem="5GZ-Qe-tdO" secondAttribute="trailing" id="qrE-so-3iE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="c0u-gR-dHE" id="eK2-yj-AQm"/>
                        <outlet property="wkWebView" destination="5GZ-Qe-tdO" id="qjp-4M-Shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNv-wn-4Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="1437.7232142857142"/>
        </scene>
        <!--Task HistoryVC-->
        <scene sceneID="6li-IA-dnB">
            <objects>
                <viewController storyboardIdentifier="HDTaskHistoryVC" id="CdS-IL-0V2" customClass="HDTaskHistoryVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyy-wS-tjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-BA-LCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOh-BN-OLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEa-BA-LCo" firstAttribute="leading" secondItem="bOh-BN-OLR" secondAttribute="leading" id="WMV-5I-tLI"/>
                            <constraint firstItem="bOh-BN-OLR" firstAttribute="bottom" secondItem="aEa-BA-LCo" secondAttribute="bottom" id="bQd-yt-rGk"/>
                            <constraint firstItem="aEa-BA-LCo" firstAttribute="top" secondItem="bOh-BN-OLR" secondAttribute="top" id="jTY-j6-GTT"/>
                            <constraint firstItem="bOh-BN-OLR" firstAttribute="trailing" secondItem="aEa-BA-LCo" secondAttribute="trailing" id="x7i-MM-nqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="aEa-BA-LCo" id="9Az-EQ-BZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs0-bl-x2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1438"/>
        </scene>
        <!--系统消息-->
        <scene sceneID="yfX-12-E3W">
            <objects>
                <viewController storyboardIdentifier="HDSystemMessageVC" id="bIJ-vg-SmN" userLabel="系统消息" customClass="HDSystemMessageVC" customModule="狠盯" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qN-kV-pmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K74-b6-ZeP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGz-CH-trp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K74-b6-ZeP" firstAttribute="leading" secondItem="KGz-CH-trp" secondAttribute="leading" id="0ld-EF-COE"/>
                            <constraint firstItem="K74-b6-ZeP" firstAttribute="top" secondItem="KGz-CH-trp" secondAttribute="top" id="3r9-hB-es0"/>
                            <constraint firstItem="KGz-CH-trp" firstAttribute="trailing" secondItem="K74-b6-ZeP" secondAttribute="trailing" id="Q7t-6v-p3T"/>
                            <constraint firstItem="KGz-CH-trp" firstAttribute="bottom" secondItem="K74-b6-ZeP" secondAttribute="bottom" id="sCj-my-U6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshTableView" destination="K74-b6-ZeP" id="oZI-Pb-XvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO3-Wx-iXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="register_agreement_unread" width="21" height="21"/>
        <image name="审核-更多" width="15" height="15"/>
        <image name="审核-详情" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
